<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />

    <script type="text/javascript" src="../js/kalendar.js"></script>
    <script src="../js/moment.min.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.raty.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/fullcalendar.min.js"></script>
    <script src="../js/scheduler.min.js"></script>
    <script src="../js/jquery.qtip.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link href="../css/fullcalendar.min.css" rel="stylesheet" />
    <link href="../css/fullcalendar.print.css" rel="stylesheet" media="print" />
    <link href="../css/scheduler.min.css" rel="stylesheet" />
    <link href="../css/jquery.qtip.min.css" rel="stylesheet" />


    <title>Proba</title>

    <style>
        #external-events, .filter-div {
            float: right;
            width: 27vh;
            text-align: center;
            margin-right: 1%;
        }

        #external-events h4 {
            font-size: 16px;
            margin-top: 0;
            padding-top: 1em;
        }

        #external-events .fc-event {
            margin: 1px 0;
            cursor: pointer;            
            background: #797979;
            border-color: #797979;
            text-align: center;
        }

        #calendar {
            margin-top: -2.5%;
            margin-left: 5px;
            float: left;
            height: 80%;
            width: 69vh;
        }
        #calendarTrash
        {
            height: 70px;
            margin-top: 2px;
            margin-bottom: 2px;
        }

        #zaglavljeNovaStavka, #zaglavljeBrisanje, #zaglavljeFilter{
            background: #7d90d4;
            border-color: #7d90d4;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            text-align: center;
            padding-top: 5px; 
            padding-bottom: 5px;
        }

        .panel-body{
            padding-top: 5px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 2px;
        }

        .btn-primary{
            padding-top: 2px;
            padding-bottom: 2px;
            padding-right: 8px;
            padding-left: 8px;
            border-color:#625959;
            background-color:#625959;
        }
    </style>
</head>

<body>
    <div id="external-events">
        <div class="panel panel-primary" id='external-events'>
            <div class="panel-heading" id="zaglavljeNovaStavka"><b>Nova stavka kalendara</b></div>
            <div class="panel-body" id="novi">
                <div class='fc-event' id="poljeKalendara"></div>
                <div><strong><b style="{color:#a6a4a9}">Smer:</b></strong><br/><select id="smerovi" onchange="smerPromenjen()"></select></div>
                <div><strong><b style="{color:#a6a4a9}">Predmet:</b></strong><br/><select id="predmeti" onchange="predmetPromenjen()"></select></div>
                <br/>
                <span>Dužina termina:<br/><b id="duzina"></b></span><br />
                <span>Preostali termini:<br/><b id="termini"></b></span>
            </div>
        </div>
    
        <div class="panel panel-primary" id='external-events' style="padding-bottom:1px">
            <div class="panel-heading" id="zaglavljeBrisanje"><b>Zona brisanja</b></div>
            <div class="panel-body" id="calendarTrash">
            </div>
        </div>

        <div class="panel panel-primary filter-div" id="filterDiv">
            <div class="panel-heading" id="zaglavljeFilter"><b>Filter prikaza</b></div>
            <div class="panel-body">
                <div style="{padding-bottom:1px; margin-bottom:1px;}">
                    <span><strong>Kriterijum:</strong></span><br />
                    <select id="vrstaFiltera" onchange="vrstaFilteraPromenjena()">
                        <option>Nedelja</option>
                        <option>Dan</option>
                        <option>Učionica</option>
                        <option>Smer</option>
                        <option>Predmet</option>
                    </select>
                </div>
                <div style="{padding-top:1px;}">
                    <span><strong>Vrednost kriterijuma:</strong></span><br/>
                    <select id="podaciFiltera"></select>
                </div>
                <br/>
                <button class="btn btn-primary" id="filtriraj" onclick="filtrirajPodatke()">Filtriraj</button>
            </div>
        </div>
        
    </div>
        <div id="calendar" style="height:80%; width:85%"></div>

    <div style='clear:both'></div>
  <!--  <button id="kaca" class="btn btn-info" onclick="cefCustomObject.showDevTools();">Open Dev Tools</button> -->

</body>
</html>