<Window x:Class="HCI_Projekat.DodavanjeUcionice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:toogle="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
        mc:Ignorable="d"
        Title="Dodavanje učionice" Height="500" Width="500" Name="DodavanjeUcioniceWindow">

    <Window.Resources>
        <RoutedUICommand x:Key="sledeciKorak" Text="next"></RoutedUICommand>
        <RoutedUICommand x:Key="prethodniKorak" Text="back"></RoutedUICommand>
        <RoutedUICommand x:Key="odustani" Text="cancel"></RoutedUICommand>
        <RoutedUICommand x:Key="zavrsi" Text="finish"></RoutedUICommand>
        <RoutedUICommand x:Key="sledeciDeo" Text="next"></RoutedUICommand>
        <RoutedUICommand x:Key="prethodniDeo" Text="back"></RoutedUICommand>
        <RoutedUICommand x:Key="undo" Text="undo"></RoutedUICommand>
        <RoutedUICommand x:Key="redo" Text="redo"></RoutedUICommand>
        <RoutedUICommand x:Key="cut" Text="cut"></RoutedUICommand>
        <RoutedUICommand x:Key="copy" Text="copy"></RoutedUICommand>
        <RoutedUICommand x:Key="paste" Text="paste"></RoutedUICommand>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource sledeciKorak}" Executed="nextClick"></CommandBinding>
        <CommandBinding Command="{StaticResource prethodniKorak}" Executed="backClick"></CommandBinding>
        <CommandBinding Command="{StaticResource odustani}" Executed="cancelClick"></CommandBinding>
        <CommandBinding Command="{StaticResource zavrsi}" Executed="finishClick"></CommandBinding>
        <CommandBinding Command="{StaticResource sledeciDeo}" Executed="nextStep"></CommandBinding>
        <CommandBinding Command="{StaticResource prethodniDeo}" Executed="backStep"></CommandBinding>
        <CommandBinding Command="{StaticResource undo}" Executed="undoClick"></CommandBinding>
        <CommandBinding Command="{StaticResource redo}" Executed="redoClick"></CommandBinding>
        <CommandBinding Command="{StaticResource cut}" Executed="cutClick"></CommandBinding>
        <CommandBinding Command="{StaticResource copy}" Executed="copyClick"></CommandBinding>
        <CommandBinding Command="{StaticResource paste}" Executed="pasteClick"></CommandBinding>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="Right" Modifiers="Ctrl" Command="{StaticResource sledeciKorak}"></KeyBinding>
        <KeyBinding Key="Left" Modifiers="Ctrl" Command="{StaticResource prethodniKorak}"></KeyBinding>
        <KeyBinding Key="Q" Modifiers="Ctrl" Command="{StaticResource odustani}"></KeyBinding>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource zavrsi}"></KeyBinding>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{StaticResource sledeciDeo}"></KeyBinding>
        <KeyBinding Key="B" Modifiers="Ctrl" Command="{StaticResource prethodniDeo}"></KeyBinding>
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="{StaticResource undo}"></KeyBinding>
        <KeyBinding Key="Y" Modifiers="Ctrl" Command="{StaticResource redo}"></KeyBinding>
        <KeyBinding Key="X" Modifiers="Ctrl" Command="{StaticResource cut}"></KeyBinding>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{StaticResource copy}"></KeyBinding>
        <KeyBinding Key="V" Modifiers="Ctrl" Command="{StaticResource paste}"></KeyBinding>
    </Window.InputBindings>

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Name="FirstMenu" Margin="1">

                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <Menu.Items>

                    <MenuItem Header="_File" HorizontalAlignment="Left">
                        <MenuItem Click="finishClick" Header="_Sačuvaj" InputGestureText="Ctrl+S">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource zavrsi}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>

                        <MenuItem Click="cancelClick" Header="_Ugasi" InputGestureText="Ctrl+Q">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="Q" Modifiers="Ctrl" Command="{StaticResource odustani}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="_Edit" HorizontalAlignment="Left">
                        <MenuItem Click="undoClick" Header="_Undo" InputGestureText="Ctrl+Z">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="Z" Modifiers="Ctrl" Command="{StaticResource undo}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>

                        <MenuItem Click="redoClick" Header="_Redo" InputGestureText="Ctrl+Y">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="Y" Modifiers="Ctrl" Command="{StaticResource redo}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>

                        <Separator></Separator>

                        <MenuItem Click="cutClick" Header="_Cut" InputGestureText="Ctrl+X">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="X" Modifiers="Ctrl" Command="{StaticResource cut}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>

                        <MenuItem Click="copyClick" Header="_Copy" InputGestureText="Ctrl+C">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="C" Modifiers="Ctrl" Command="{StaticResource copy}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>

                        <MenuItem Click="pasteClick" Header="_Paste" InputGestureText="Ctrl+V">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="V" Modifiers="Ctrl" Command="{StaticResource paste}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>

                        <Separator></Separator>

                        <MenuItem Header="_Sledeći korak" InputGestureText="Ctrl+N" Click="nextStep" Name="NextStepMenuItem"></MenuItem>
                        <MenuItem Header="_Prethodni korak" InputGestureText="Ctrl+B" Click="backClick" Name="BackStepMenuItem"></MenuItem>

                    </MenuItem>

                    <MenuItem Header="_Help" HorizontalAlignment="Left"></MenuItem>
                </Menu.Items>
            </Menu>

            <Menu DockPanel.Dock="Top" Name="SecondMenu">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <Menu.Items>

                    <MenuItem HorizontalAlignment="Left" Name="Undo" Width="27" Click="undoClick">
                        <MenuItem.Icon>
                            <Image Source="picture/undo.png" Stretch="UniformToFill" ToolTip="Undo"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem HorizontalAlignment="Left" Name="Redo" Width="27" Click="redoClick">
                        <MenuItem.Icon>
                            <Image Source="picture/redo.png" Stretch="UniformToFill" ToolTip="Redo"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem HorizontalAlignment="Left" Name="Cut" Width="27" Click="cutClick">
                        <MenuItem.Icon>
                            <Image Source="picture/cut.png" Stretch="UniformToFill" ToolTip="Cut"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem HorizontalAlignment="Left" Name="Copy" Width="27" Click="copyClick">
                        <MenuItem.Icon>
                            <Image Source="picture/copy.png" Stretch="UniformToFill" ToolTip="Copy"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem HorizontalAlignment="Left" Name="Paste" Width="27" Click="pasteClick">
                        <MenuItem.Icon>
                            <Image Source="picture/paste.png" Stretch="UniformToFill" ToolTip="Paste"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </Menu.Items>
            </Menu>

            <TabControl DockPanel.Dock="Top" VerticalAlignment="Stretch" Name="tabControlUcionica">

                <TabItem Header="Korak 1" Name="Korak1Ucionica" HorizontalAlignment="Center">
                    <Grid>
                        <Grid HorizontalAlignment="Center" Background="White" Height="416" VerticalAlignment="Center" Margin="50,0,44,25" Width="392">
                            <TextBlock Height="23" HorizontalAlignment="Center" Margin="101,30,241,0" TextAlignment="Right" Text="Oznaka:" VerticalAlignment="Top" Width="50" />
                            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,30,119,0" Name="oznakaUcionica" VerticalAlignment="Top" Width="100" />

                            <TextBlock Height="23" HorizontalAlignment="Center" Margin="42,80,240,0" TextAlignment="Right" Text="Broj radnih mesta:" VerticalAlignment="Top" Width="110" />
                            <xctk:IntegerUpDown Height="23" HorizontalAlignment="Right" Margin="0,80,169,0" Name="brojRadnihMestaUcionica" VerticalAlignment="Top" Width="50"></xctk:IntegerUpDown>

                            <TextBlock Height="23" HorizontalAlignment="Center" Margin="122,130,240,0" TextAlignment="Right" Text="Opis:" VerticalAlignment="Top" Width="30"/>
                            <TextBox Height="100" HorizontalAlignment="Left" Margin="173,130,-33,0" Name="opisUcionica" VerticalAlignment="Top" Width="193" />

                            <TextBlock Height="20" HorizontalAlignment="Left" Margin="65,250,0,0" TextAlignment="Right" Text="Prisustvo table:" VerticalAlignment="Top" Width="87"  />
                            <toogle:HorizontalToggleSwitch Name="prisustvoTableUcionica" IsChecked="False" Margin="173,249,139,0" VerticalAlignment="Top" Height="20" Width="80" RenderTransformOrigin="0.05,0.55"></toogle:HorizontalToggleSwitch>

                            <TextBlock Height="20" HorizontalAlignment="Left" Margin="18,300,0,0" TextAlignment="Right" Text="Prisustvo pametne table:" VerticalAlignment="Top" Width="133"/>
                            <toogle:HorizontalToggleSwitch Name="prisustvoPametneTableUcionica" IsChecked="False" Margin="173,300,139,0" VerticalAlignment="Top" Height="20" Width="80" RenderTransformOrigin="0.05,0.55"></toogle:HorizontalToggleSwitch>

                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="41,350,0,0" TextAlignment="Right" Text="Prisustvo projektora:" VerticalAlignment="Top" Width="110" />
                            <toogle:HorizontalToggleSwitch Name="prisustvoProjektoraUcionica" IsChecked="False" Margin="173,349,139,0" VerticalAlignment="Top" Height="20" Width="80" RenderTransformOrigin="0.05,0.55"></toogle:HorizontalToggleSwitch>
                        </Grid>

                        <StackPanel VerticalAlignment="Bottom" Height="20" HorizontalAlignment="Stretch">
                            <Button Width="60" Height="20" Content="Nastavi &gt;" Click="nextClick" Name="nextButton" HorizontalAlignment="Right" Margin="0,0,10,0" Background="DarkGreen" Foreground="White">
                                <Button.InputBindings>
                                    <KeyBinding Key="Right" Modifiers="" Command="{StaticResource sledeciKorak}"></KeyBinding>
                                </Button.InputBindings>
                            </Button>
                            <Button Width="60" Height="20" Content="Odustani" Click="cancelClick" Name="cancelButtonTab1" HorizontalAlignment="Right" Margin="0,-20,80,0" Background="DarkRed" Foreground="White">
                                <Button.InputBindings>
                                    <KeyBinding Key="Q" Modifiers="Ctrl" Command="{StaticResource odustani}"></KeyBinding>
                                </Button.InputBindings>
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem Header="Korak 2" Name="Korak2Ucionica" HorizontalAlignment="Center">
                    <Grid>
                        <Grid HorizontalAlignment="Center" Background="White" Height="416" VerticalAlignment="Center" Margin="50,5,44,20" Width="392">

                            <TextBlock Height="23" HorizontalAlignment="Center" Margin="54,30,241,0" TextAlignment="Right" Text="Operativni sistem:" VerticalAlignment="Top" Width="97" />
                            <StackPanel Margin="183,31,53,299">
                                <RadioButton HorizontalAlignment="Left" Content="Linux" Name="LinuxOSUcionica" Width="72" Height="30" VerticalAlignment="Top" IsChecked="True"/>
                                <RadioButton HorizontalAlignment="Left" Content="Windows" Name="WindowsOSUcionica" Width="72" Height="30" VerticalAlignment="Top"/>
                                <RadioButton HorizontalAlignment="Left" Content="Windows i Linux" Name="WindowsAndLinusOSUcionica" Width="107" Height="30" VerticalAlignment="Top"/>
                            </StackPanel>

                            <TextBlock Height="23" HorizontalAlignment="Center" Margin="166,152,172,241" TextAlignment="Center" Text="Softver" Width="54" />
                            <DataGrid Name="softverTabela" HorizontalAlignment="Center" Height="200" Width="380" Margin="0,180,0,0" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path = Naziv, FallbackValue='-'}" Header="Naziv" Width="100"/>
                                    <DataGridTextColumn Binding="{Binding Path= Oznaka, FallbackValue='-'}" Header="Oznaka" Width="50"/>
                                    <DataGridTextColumn Binding="{Binding Path = OperativniSistem, FallbackValue='-'}" Header="Operativni sistem" Width="150"/>
                                    <DataGridCheckBoxColumn Binding="{Binding Path = Instalirano, FallbackValue='-'}" Header="Potreban" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                        <StackPanel VerticalAlignment="Bottom" Height="20" HorizontalAlignment="Stretch">
                            <Button Width="60" Height="20" Content="&lt; Nazad" Click="backClick" Name="backButton" HorizontalAlignment="Left" Margin="10,0,0,0" Background="DarkBlue" Foreground="White">
                                <Button.InputBindings>
                                    <KeyBinding Key="Left" Modifiers="" Command="{StaticResource prethodniKorak}"></KeyBinding>
                                </Button.InputBindings>
                            </Button>
                            <Button Width="60" Height="20" Content="Završi" Click="finishClick" Name="finishButton" HorizontalAlignment="Right" Margin="0,-20,10,0" Background="DarkGreen" Foreground="White">
                                <Button.InputBindings>
                                    <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource zavrsi}"></KeyBinding>
                                </Button.InputBindings>
                            </Button>
                            <Button Width="60" Height="20" Content="Odustani" Click="cancelClick" Name="cancelButtonTab2" HorizontalAlignment="Right" Margin="0,-20,80,0" Background="DarkRed" Foreground="White">
                                <Button.InputBindings>
                                    <KeyBinding Key="Q" Modifiers="Ctrl" Command="{StaticResource odustani}"></KeyBinding>
                                </Button.InputBindings>
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>

            </TabControl>

        </DockPanel>
    </Grid>
</Window>
