<Window x:Class="HCI_Projekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Name="mainWindow" Closed="SerijalizacijaPodataka">

    <Window.Resources>
        <RoutedUICommand x:Key="novaUcionica" Text="ucionica"></RoutedUICommand>
        <RoutedUICommand x:Key="noviPredmet" Text="predmet"></RoutedUICommand>
        <RoutedUICommand x:Key="noviSmer" Text="smer"></RoutedUICommand>
        <RoutedUICommand x:Key="noviSoftver" Text="softver"></RoutedUICommand>
        <RoutedUICommand x:Key="undo" Text="undo"></RoutedUICommand>
        <RoutedUICommand x:Key="redo" Text="redo"></RoutedUICommand>
        <RoutedUICommand x:Key="cut" Text="cut"></RoutedUICommand>
        <RoutedUICommand x:Key="copy" Text="copy"></RoutedUICommand>
        <RoutedUICommand x:Key="paste" Text="paste"></RoutedUICommand>
        <RoutedUICommand x:Key="save" Text="save"></RoutedUICommand>
        <RoutedUICommand x:Key="exit" Text="exit"></RoutedUICommand>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource novaUcionica}" Executed="dodavanjeUcioniceClick"></CommandBinding>
        <CommandBinding Command="{StaticResource noviPredmet}" Executed="dodavanjePredmetaClick"></CommandBinding>
        <CommandBinding Command="{StaticResource noviSmer}" Executed="dodavanjeSmeraClick"></CommandBinding>
        <CommandBinding Command="{StaticResource noviSoftver}" Executed="dodavanjeSoftveraClick"></CommandBinding>
        <CommandBinding Command="{StaticResource undo}" Executed="undoClick"></CommandBinding>
        <CommandBinding Command="{StaticResource redo}" Executed="redoClick"></CommandBinding>
        <CommandBinding Command="{StaticResource cut}" Executed="cutClick"></CommandBinding>
        <CommandBinding Command="{StaticResource copy}" Executed="copyClick"></CommandBinding>
        <CommandBinding Command="{StaticResource paste}" Executed="pasteClick"></CommandBinding>
        <CommandBinding Command="{StaticResource save}" Executed="saveClick"></CommandBinding>
        <CommandBinding Command="{StaticResource exit}" Executed="exitClick"></CommandBinding>
    </Window.CommandBindings>
    
    <Window.InputBindings>
        <KeyBinding Key="U" Modifiers="Ctrl" Command="{StaticResource novaUcionica}"></KeyBinding>
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{StaticResource noviPredmet}"></KeyBinding>
        <KeyBinding Key="M" Modifiers="Ctrl" Command="{StaticResource noviSmer}"></KeyBinding>
        <KeyBinding Key="T" Modifiers="Ctrl" Command="{StaticResource noviSoftver}"></KeyBinding>
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="{StaticResource undo}"></KeyBinding>
        <KeyBinding Key="Y" Modifiers="Ctrl" Command="{StaticResource redo}"></KeyBinding>
        <KeyBinding Key="X" Modifiers="Ctrl" Command="{StaticResource cut}"></KeyBinding>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{StaticResource copy}"></KeyBinding>
        <KeyBinding Key="V" Modifiers="Ctrl" Command="{StaticResource paste}"></KeyBinding>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource save}"></KeyBinding>
        <KeyBinding Key="Q" Modifiers="Ctrl" Command="{StaticResource exit}"></KeyBinding>
    </Window.InputBindings>

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Name="FirstMenu" Margin="1">
                
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                
                <Menu.Items>
                   
                    <MenuItem Header="File" HorizontalAlignment="Left">
                        <MenuItem Click="dodavanjeUcioniceClick" Header="Nova učionica" InputGestureText="Ctrl+U">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="U" Modifiers="Ctrl" Command="{StaticResource novaUcionica}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>
                        
                        <MenuItem Click="dodavanjeSmeraClick" Header="Novi smer" InputGestureText="Ctrl+M">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="M" Modifiers="Ctrl" Command="{StaticResource noviSmer}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>
                        
                        <MenuItem Click="dodavanjePredmetaClick" Header="Novi predmet" InputGestureText="Ctrl+P">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="P" Modifiers="Ctrl" Command="{StaticResource noviPredmet}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>
                        
                        <MenuItem Click="dodavanjeSoftveraClick" Header="Novi softver" InputGestureText="Ctrl+T">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="T" Modifiers="Ctrl" Command="{StaticResource noviSoftver}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>
                        
                        <Separator></Separator>
                        
                        <MenuItem Click="saveClick" Header="Sačuvaj" InputGestureText="Ctrl+S">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource save}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>
                        
                        <Separator></Separator>
                        
                        <MenuItem Click="exitClick" Header="Ugasi" InputGestureText="Ctrl+Q">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="Q" Modifiers="Ctrl" Command="{StaticResource exit}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>
                    </MenuItem>
                    
                    <MenuItem Header="Edit" HorizontalAlignment="Left">
                        <MenuItem Click="undoClick" Header="Undo" InputGestureText="Ctrl+Z">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="Z" Modifiers="Ctrl" Command="{StaticResource undo}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>
                        
                        <MenuItem Click="redoClick" Header="Redo" InputGestureText="Ctrl+Y">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="Y" Modifiers="Ctrl" Command="{StaticResource redo}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>
                        
                        <Separator></Separator>
                        
                        <MenuItem Click="cutClick" Header="Cut" InputGestureText="Ctrl+X">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="X" Modifiers="Ctrl" Command="{StaticResource cut}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>
                        
                        <MenuItem Click="copyClick" Header="Copy" InputGestureText="Ctrl+C">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="C" Modifiers="Ctrl" Command="{StaticResource copy}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>
                        
                        <MenuItem Click="pasteClick" Header="Paste" InputGestureText="Ctrl+V">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="V" Modifiers="Ctrl" Command="{StaticResource paste}"></KeyBinding>
                            </MenuItem.InputBindings>
                        </MenuItem>
                    </MenuItem>
                    
                    <MenuItem Header="Help" HorizontalAlignment="Left"></MenuItem>
                </Menu.Items>
            </Menu>

            <Menu DockPanel.Dock="Top" Name="SecondMenu">
                
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                
                <Menu.Items>
                    
                    <MenuItem HorizontalAlignment="Left" Name="Undo" Width="27" Click="undoClick">
                        <MenuItem.Icon>
                            <Image Source="picture/undo.png" Stretch="UniformToFill" ToolTip="Undo"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <MenuItem HorizontalAlignment="Left" Name="Redo" Width="27" Click="redoClick">
                        <MenuItem.Icon>
                            <Image Source="picture/redo.png" Stretch="UniformToFill" ToolTip="Redo"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <MenuItem HorizontalAlignment="Left" Name="Cut" Width="27" Click="cutClick">
                        <MenuItem.Icon>
                            <Image Source="picture/cut.png" Stretch="UniformToFill" ToolTip="Cut"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <MenuItem HorizontalAlignment="Left" Name="Copy" Width="27" Click="copyClick">
                        <MenuItem.Icon>
                            <Image Source="picture/copy.png" Stretch="UniformToFill" ToolTip="Copy"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <MenuItem HorizontalAlignment="Left" Name="Paste" Width="27" Click="pasteClick">
                        <MenuItem.Icon>
                            <Image Source="picture/paste.png" Stretch="UniformToFill" ToolTip="Paste"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                </Menu.Items>
            </Menu>

            <TabControl DockPanel.Dock="Top" VerticalAlignment="Stretch" Name="tabControl">
                <TabItem Header="Kalendar" Name="KalendarTab"></TabItem>
                <TabItem Header="Učionica" Name="UcionicaTab"></TabItem>
                <TabItem Header="Predmet" Name="PredmetTab">
                    <Grid>
                        <DataGrid Name="tabelaPredmeta" VerticalAlignment="Top" HorizontalAlignment="Center" Height="200" Width="750" Margin="0,40,0,0" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path = Naziv, FallbackValue='-'}" Header="Naziv" Width="100"/>
                                <DataGridTextColumn Binding="{Binding Path= Oznaka, FallbackValue='-'}" Header="Oznaka" Width="50"/>
                                <DataGridTextColumn Binding="{Binding Path = Smer.Oznaka, FallbackValue='-'}" Header="Smer" Width="50"/>
                                <DataGridTextColumn Binding="{Binding Path = VelicinaGrupe , FallbackValue='-'}" Header="Vel. grupe" Width="70"/>
                                <DataGridTextColumn Binding="{Binding Path = MinDuzinaTermina, FallbackValue='-'}" Header="Duz. termina" Width="80"/>
                                <DataGridTextColumn Binding="{Binding Path = BrTermina, FallbackValue='-'}" Header="Br. termina" Width="70"/>
                                <DataGridTextColumn Binding="{Binding Path = NeophodanProjektor, FallbackValue='-'}" Header="Projektor" Width="80"/>
                                <DataGridTextColumn Binding="{Binding Path = NeophodnaTabla, FallbackValue='-'}" Header="Tabla" Width="50"/>
                                <DataGridTextColumn Binding="{Binding Path = NeophodnaPametnaTabla, FallbackValue='-'}" Header="Pametna tabla" Width="100"/>
                                <DataGridTextColumn Binding="{Binding Path = OperativniSistem, FallbackValue='-'}" Header="OS" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="20">
                            <Button Width="60" Height="20" Content="Izmeni" Click="IzmeniPredmet" Name="izmeniPredmet" HorizontalAlignment="Right" Margin="0,0,170,0" Background="DarkBlue" Foreground="White">
                                <Button.InputBindings>
                                    <KeyBinding Key="I" Modifiers="" ></KeyBinding>
                                </Button.InputBindings>
                            </Button>
                            <Button Width="60" Height="20" Content="Obriši" Name="obirisiPredmet" HorizontalAlignment="Right" Margin="0,-20,100,0" Background="DarkRed" Foreground="White">
                                <Button.InputBindings>
                                    <KeyBinding Key="Delete" Modifiers="" ></KeyBinding>
                                </Button.InputBindings>
                            </Button>
                            <Button Width="80" Height="20" Content="Novi predmet" Click="dodavanjePredmetaClick" Name="noviPredmet" HorizontalAlignment="Right" Margin="0,-20,10,0" Background="DarkGreen" Foreground="White">
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Smer" Name="SmerTab">
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="20">
                        <Button Width="60" Height="20" Content="Izmeni" Name="izmeniSmer" HorizontalAlignment="Right" Margin="0,0,150,0" Background="DarkBlue" Foreground="White">
                            <Button.InputBindings>
                                <KeyBinding Key="I" Modifiers="" ></KeyBinding>
                            </Button.InputBindings>
                        </Button>
                        <Button Width="60" Height="20" Content="Obriši" Name="obirisiSmer" HorizontalAlignment="Right" Margin="0,-20,80,0" Background="DarkRed" Foreground="White">
                            <Button.InputBindings>
                                <KeyBinding Key="Delete" Modifiers="" ></KeyBinding>
                            </Button.InputBindings>
                        </Button>
                        <Button Width="60" Height="20" Content="Novi smer" Click="dodavanjeSmeraClick" Name="noviSmer" HorizontalAlignment="Right" Margin="0,-20,10,0" Background="DarkGreen" Foreground="White">
                        </Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Softver" Name="SoftverTab"></TabItem>
            </TabControl>
        </DockPanel>
        
    </Grid>
</Window>
